# Self-Managed
export ZEEBE_REST_ADDRESS='http://localhost:8080'
export ZEEBE_GRPC_ADDRESS='grpc://localhost:26500'
export CAMUNDA_TENANT_ID='<default>'

unset CAMUNDA_AUTH_STRATEGY
unset ZEEBE_ADDRESS
unset ZEEBE_CLIENT_ID
unset ZEEBE_CLIENT_SECRET
unset CAMUNDA_OAUTH_URL
unset ZEEBE_AUTHORIZATION_SERVER_URL
unset CAMUNDA_TASKLIST_BASE_URL
unset CAMUNDA_OPERATE_BASE_URL
unset CAMUNDA_OPTIMIZE_BASE_URL
unset CAMUNDA_MODELER_BASE_URL
unset CAMUNDA_ZEEBE_OAUTH_AUDIENCE
unset CAMUNDA_TENANT_ID
unset ZEEBE_INSECURE_CONNECTION
unset CAMUNDA_SECURE_CONNECTION
unset CAMUNDA_OAUTH_TOKEN_REFRESH_THRESHOLD_MS
unset CAMUNDA_OPTIMIZE_OAUTH_AUDIENCE