# Self-Managed
unset ZEEBE_ADDRESS
export ZEEBE_REST_ADDRESS='http://localhost:8080'
export ZEEBE_GRPC_ADDRESS='grpc://localhost:26500'
export ZEEBE_CLIENT_ID='zeebe'
export ZEEBE_CLIENT_SECRET='zecret'
export CAMUNDA_CLIENT_ID='zeebe'
export CAMUNDA_CLIENT_SECRET='zecret'
export CAMUNDA_OAUTH_URL='http://localhost:18080/auth/realms/camunda-platform/protocol/openid-connect/token'
# export ZEEBE_AUTHORIZATION_SERVER_URL='http://localhost:18080/auth/realms/camunda-platform/protocol/openid-connect/token'
export CAMUNDA_TASKLIST_BASE_URL='http://localhost:8082'
export CAMUNDA_OPERATE_BASE_URL='http://localhost:8081'
export CAMUNDA_OPTIMIZE_BASE_URL='http://localhost:8083'
export CAMUNDA_MODELER_BASE_URL='http://localhost:8070/api'
export CAMUNDA_ZEEBE_OAUTH_AUDIENCE='zeebe.camunda.io'

# Needed for Multi-Tenancy
export CAMUNDA_TENANT_ID='<default>'

# TLS for gRPC is on by default. If the Zeebe broker is not secured by TLS, turn it off
unset CAMUNDA_SECURE_CONNECTION
unset ZEEBE_INSECURE_CONNECTION

export CAMUNDA_AUTH_STRATEGY=OAUTH

export CAMUNDA_OPTIMIZE_OAUTH_AUDIENCE="optimize-api"

unset CAMUNDA_CLIENT_AUTH_CLIENTID
unset CAMUNDA_CLIENT_AUTH_CLIENTSECRET
unset CAMUNDA_CLIENT_CLOUD_CLUSTERID
unset CAMUNDA_CLIENT_CLOUD_REGION
unset CAMUNDA_CLIENT_MODE
unset CAMUNDA_CLUSTER_REGION
unset CAMUNDA_CLUSTER_ID
unset CAMUNDA_CONSOLE_CLIENT_SECRET
unset CAMUNDA_CONSOLE_CLIENT_ID
unset CAMUNDA_CONSOLE_BASE_URL
unset CAMUNDA_CONSOLE_OAUTH_AUDIENCE
